1

Salva

Salvador

PROP2025-26
1
Salva
Salvador
PROP2025-26
2
Salvadorr
PROP2025-26
2
Salvador
PROP2025-27
2
Salvador
PROP2025-26
2
3

3
s
2
Salvador
PROP2025-26
5

Enquesta sobre Espanya
Una enquesta sobre la cultura espanyola 



T'agrada la paella valenciana?
s
preguntasola
single
tres
3
Si
No
No se
s
Que es el que t'agrada mes d'Espanya?
n 
texto
text
2000
200

8
1
1
M'encanta la truita de patates
8
2
1
2

8
1
2
M'encanta les sardanes
8
1
10
3


15
1
EnquestaEspanya.txt 
16
2
1
Respostes.txt
7
1
s 
9
13
noexisteix.txt
13
EnquestaEspanya.txt
4
1
9
14
noexisteix.c 
14
EnquestaEspanya.txt 
14
Respostes.txt
9
12
1
10
5
1
2
Res
9
11
4

9
11
4
s
9
6
1
Enquesta sobre Espanya v2
Descripció v2


s 
n
4
1
9
16
1