1

Salva

Salvador

PROP2025-26
1
Salva
Salvador
PROP2025-26
2
Salvadorr
PROP2025-26
2
Salvador
PROP2025-27
2
Salvador
PROP2025-26
2
3

3
s
2
Salvador
PROP2025-26
4

Enquesta sobre Espanya
Una enquesta sobre la cultura espanyola 




T'agrada la paella valenciana?
s
preguntasola
single
tres
3
Sí
No
No sé
s
Que es el que t'agrada mes d'Espanya?
n 
texto
text
2000
200

5
1
1
M'encanta la truita de patates
5
2
1
2

5
1
2
M'encanta les sardanes
5
1
10
3


7
1
out/EnquestaEspanya.txt 
9
2
1
out/Respostes.txt
16
1

16
1
n
16
1
s
11
6
out/noexisteix.txt
6
out/EnquestaEspanya.txt
11
1
12
8
out/Respostes.txt
12
10
1
11
1
15
1





n
15
1
Enquesta Sobre Espanya v2
Descripció sobre l'enquesta v2



n
11
1
13
1
res
12
14
1
s
12
15






s
n
11
1
12
0